[TRIGGER_SETTINGS]
; commonly 'CapsLock', or 'LAlt'
extend_key=CapsLock

; available modes: Hold, PureToggle, TapToggle
trigger_mode=TapToggle

; Time in ms which will trigger a TapToggle -- will still only trigger if no other keys have been pressed
tap_sensitivity=200

; Key to make minor adjustments to cursor location
adjust_key=LAlt

; Pixel amount to adjust by
adjust_amount=10

[MOUSE_SETTINGS]
; cursor movement behaviour
acceleration=4
top_speed=22

; milliseconds between mouse movements -- affects smoothness and load
mouse_interval=10 

; scroll speed
scroll_interval=30 

[MARK_ORDER]
; the script defaults to qwerty
; the marks are not case sensitive
; here is my prefered key order for colemak-dh. 
;key_order="Q|W|F|P|B|J|L|U|Y|;|[|]|A|R|S|T|G|M|N|E|I|O|X|C|D|V|Z|K|H|,|.|/"

[MARK_SETTINGS]

; increase number of marks in the grid by making each mark 2 keypresses long
longer_marks=True

; font settings for the mark gui
font=consolas
font_size=10

; delay before restoring hotkeys after a mark move or set
mark_move_delay=150

; automatically fill empty and underused marks with recent clicks
auto_mark=True

; automatically assign marks to a key instead of waiting for input
auto_assign_mark=True

; the starting priority level given to a user set mark (set with /), 
; higher reduces the likelihood of the mark being overwritten (>100 will never be overwritten)
; 0 will cause user set marks to be treated the same as auto marks
mark_priority=15

; Grid Settings
; 

; number of horizontal gridlines per monitor
y_splits=20

; starting height of the grid (in pixels)
starting_height=10

; starting width of the grid (in pixels)
starting_width=10

; if there is an existing mark within these thresholds then 
; the nearby mark will just be moved to the new location instead of creating a whole new mark

; pixel distance in x direction at which a mark is considered nearby
x_threshold=50

; pixel distance in y direction at which a mark is considered nearby
y_threshold=50