[MOUSE_SETTINGS]
; cursor movement behaviour
acceleration=4
top_speed=22

; milliseconds between mouse movements -- affects smoothness and load
mouse_interval=10 

; scroll speed
scroll_interval=30 

[MARK_ORDER]
; the script defaults to qwerty
; the marks are not case sensitive
; here is my prefered key order for colemak-dh. 
;key_order="q|w|f|p|b|j|l|u|y|;|[|]|a|r|s|t|g|m|n|e|i|o|'|x|c|d|v|z|k|h|,|.|/"

[MARK_SETTINGS]
; font settings for the mark gui
font=consolas
font_size=10

; delay before restoring hotkeys after a mark move or set
mark_move_delay=150

; automatically fill empty and underused marks with recent clicks (1=true)
auto_mark=1

; automatically assign marks to a key instead of waiting for input
auto_assign_mark=1

; the starting priority level given to a user set mark (set with /), 
; higher reduces the likelihood of the mark being overwritten (>100 will never be overwritten)
; 0 will cause user set marks to be treated the same as auto marks
mark_priority=15

; Grid Settings
; 

; number of horizontal gridlines per monitor
y_splits=5

; starting height of the grid (in pixels)
starting_height=50

; starting width of the grid (in pixels)
starting_width=50