[MOUSE_SETTINGS]
; cursor movement behaviour
acceleration=4
top_speed=22

; milliseconds between mouse movements -- affects smoothness and load
mouse_interval=10 

; scroll speed
scroll_interval=30 

[MARK_ORDER]
; Defaults to qwerty. Uncomment for Colemak-DH or customize by preference.
;key_order="q|w|f|p|a|r|s|t|x|c|d|l|u|y|n|e|i|h|,|."

[MARK_SETTINGS]
; number of horizontal gridlines per monitor
y_splits=4

; starting height of marks, lower values mean higher on the monitor -- setting too low will cause GUI glitches
y_mult=.5

; starting x of monitor marks, lower is left
x_mult_mon=.25

; starting x of all monitor marks
x_mult=.5

; delay (milliseconds) before restoring hotkeys after a mark move or set
mark_move_delay=150

; automatically add clicks as marks (1=true)
auto_mark=1

; automatically assign marks to a key instead of vim style waiting for input
auto_assign_mark=1

; the starting priority level given to a user set mark (set with /), 
; higher reduces the likelihood of the mark being overwritten
; 0 will cause user set marks to be treated the same as auto marks
mark_priority=5
