; copy this file to settings.ini to activate your changes

[MOUSE]
acceleration=4
top_speed=22

; Interval between calls to mouse_interval -- affects smoothness, accleration, and load
mouse_interval=10 

; Scroll speed
scroll_interval=30 

[MARK_ORDER]
; my prefered key order for colemak-dh
key_order="q|w|f|p|a|r|s|t|x|c|d|l|u|y|n|e|i|h|,|."

[MARK_SETTINGS]
; number of horizontal gridlines per monitor
y_splits=4