[MOUSE]
; cursor movement behaviour
acceleration=4
top_speed=22

; milliseconds between mouse movements -- affects smoothness and load
mouse_interval=10 

; scroll speed
scroll_interval=30 

[MARK_ORDER]
; this is my prefered key order for colemak-dh. 
; the script defaults to qwerty
;key_order="q|w|f|p|a|r|s|t|x|c|d|l|u|y|n|e|i|h|,|."

[MARK_SETTINGS]
; number of horizontal gridlines per monitor
y_splits=4