[MOUSE_SETTINGS]
; cursor movement behaviour
acceleration=4
top_speed=22

; automatically fill empty marks with past clicks (1=true)
auto_mark=1

; milliseconds between mouse movements -- affects smoothness and load
mouse_interval=10 

; scroll speed
scroll_interval=30 

[MARK_ORDER]
; this is my prefered key order for colemak-dh. 
; the script defaults to qwerty
;key_order="q|w|f|p|a|r|s|t|x|c|d|l|u|y|n|e|i|h|,|."

[MARK_SETTINGS]
; number of horizontal gridlines per monitor
y_splits=4

; starting height of marks, lower is higher -- setting too low will cause tooltip glitches
y_mult=.5

; starting x of monitor marks, lower is left
x_mult_mon=.25

; starting x of all monitor marks
x_mult=.5

; delay before restoring hotkeys after a mark move or set
mark_move_delay=150

